<!DOCTYPE>
<html>
	<head>
		<title>Morgas.js - Test</title>
		<meta charset="UTF-8">
		<script type="application/javascript" src="../node_modules/qunitjs/qunit/qunit.js"></script>
		<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
		
		<script type="application/javascript" src="asserts.js"></script>
		<script type="application/javascript" src="imports.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
	</body>
</html>